<?php header("HTTP/1.0 200 OK"); ?>
<html>

<head>
<title>setmy.browsersize.com</title>
<script language="JavaScript">
function setMySize(w, h)
{
    if (w > screen.width || h > screen.Height)
        moveTo(0, 0);

    resizeTo(w, h);

    return false;
}
<?php
$req = strtolower(substr(trim(str_replace("/ ", "", @$_SERVER["REQUEST_URI"] . " ")), 1));

@list($w, $h) = split("[^0-9]", $req, 2);

if (intval($w) && intval($h))
{
    echo "setMySize($w, $h);\n";
    echo "history.back();\n";
}
else
{
    echo "document.location = \"http://setmy.browsersize.com/\"";
}
?>
</script>
</head>
<body></body>
</html>
